In [45]:
# Omar Ghassan Nazzal
# 202111069

In [46]:
%matplotlib inline
import matplotlib.pyplot as py
import seaborn as sb
import pandas as pd
import numpy as np

In [47]:
# 1-load the data set into the python program? 

df = pd.read_csv('insurance.csv')

In [48]:
# 2- look into the data using some dataframe methods?

df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [49]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [50]:
# 3- Show 15 samples of the dataset?

df.sample(15)

      age     sex     bmi  children smoker     region      charges
1163   18  female  28.215         0     no  northeast   2200.83085
693    24    male  23.655         0     no  northwest   2352.96845
397    21    male  31.020         0     no  southeast  16586.49771
11     62  female  26.290         0    yes  southeast  27808.72510
468    28  female  24.320         1     no  northeast  23288.92840
494    21    male  25.700         4    yes  southwest  17942.10600
1060   24    male  32.010         0     no  southeast   1981.58190
94     64  female  31.300         2    yes  southwest  47291.05500
690    21    male  27.360         0     no  northeast   2104.11340
704    47  female  29.545         1     no  northwest   8930.93455
505    37    male  30.875         3     no  northwest   6796.86325
856    48  female  33.110         0    yes  southeast  40974.16490
1106   49  female  29.925         0     no  northwest   8988.15875
966    51    male  24.795         2    yes  northwest  23967.38305
578    52    male  30.200         1     no  southwest   9724.53000

In [51]:
# 4-Show the frequency of categorical variable “sex”?

df['sex'].value_counts()

male      676
female    662
Name: sex, dtype: int64

In [52]:
#5-Group the data set by “smoker”? [1 point]

df.groupby('smoker').count()

         age   sex   bmi  children  region  charges
smoker
no      1064  1064  1064      1064    1064     1064
yes      274   274   274       274     274      274

In [53]:
# 6-Remove any duplicate rows?

print(df.shape)
df['is_duplicate']= df.duplicated()
print(df.is_duplicate.unique())

(1338, 7)
[False  True]

In [54]:
df.drop_duplicates(keep = 'first', inplace = True)
print(df.shape)
df.drop(['is_duplicate'], axis=1)

(1338, 8)

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [59]:
# 7-Convert the "sex" column to values?  
# 8-Convert smoker column to values?

df.replace({ 'sex': {'male':0 , 'female':1} , 'smoker' : {'no': 0 , 'yes': 1}} ,inplace=True)
df.head()

   age  sex     bmi  children  smoker     region      charges  is_duplicate
0   19    1  27.900         0       1  southwest  16884.92400         False
1   18    0  33.770         1       0  southeast   1725.55230         False
2   28    0  33.000         3       0  southeast   4449.46200         False
3   33    0  22.705         0       0  northwest  21984.47061         False
4   32    0  28.880         0       0  northwest   3866.85520         False

In [60]:
# 9- We create a list of features as X and predicted as Y, where              [3 points]
# X should be set as: age, sex, bmi, children, smoker.
# Y as: charges.

X = df[['age','sex','bmi','children','smoker']] #features
Y = df[['charges']] #label

In [61]:
# 10- Split the data into test and train so we can test our model before we use it – we decide to split 65% – 35%?

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
X_train, X_test , y_train , y_test = train_test_split(X,Y,test_size=0.35,random_state=26)

In [62]:
# 11- train the model using the Linear Regression Algorithm?

model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [63]:
# 12- Predict the output using test values?

predictions=model.predict(X_test)

In [64]:
# 13- Make a prediction for the  new value  ( age=25, sex =male, bmi18.05, children=1, smoker=yes)?

myvals = np.array([25,0,18.05,1,1]).reshape(1,-1)
model.predict(myvals)

array([[24192.46656486]])

In [65]:
# 14-Find “root-mean-squared error”?

from sklearn.metrics import mean_squared_error
mean_squared_error(y_test, predictions)

39188274.43800886